# axon-test

./: .gitignore  pom.xml
src/main/java/com/xxx/axontest/: App.java
src/main/java/com/xxx/axontest/cmd/: App.java  RabbitConfig.java
src/main/java/com/xxx/axontest/cmd/task/: CreateTaskCommand.java  TaskAggregate.java  TaskCreatedEvent.java  TaskUpdatedEvent.java  UpdateTaskCommand.java
src/main/java/com/xxx/axontest/task/: CreateTaskCommand.java  TaskAggregate.java  TaskCreatedEvent.java  TaskUpdatedEvent.java  UpdateTaskCommand.java
src/main/resources/: application.yml
