<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xxx</groupId>
	<artifactId>axon-test-cmd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  
  	<properties>
  		<axon.version>3.0.6</axon.version>
  	</properties>
  
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	
	<dependencies>
	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
    			<groupId>org.axonframework</groupId>
    			<artifactId>axon-spring-boot-starter</artifactId>
    			<version>${axon.version}</version>
		</dependency>
		
		<dependency>
    			<groupId>org.axonframework</groupId>
    			<artifactId>axon-mongo</artifactId>
    			<version>${axon.version}</version>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.axonframework</groupId>
		    <artifactId>axon-amqp</artifactId>
		    <version>${axon.version}</version>
		</dependency>
        
		
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>